db.driver = org.postgresql.Driver
db.host = jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d4be5e1g7vri25
db.login = gneoztoidzoszo
db.password = 61d8f5e4ee5714e2661c4764224f706cfef9cfe31f72fa997e6a9488018e8bd9
server.mapping.login = /login
server.mapping.chat = /chat
server.mapping.registration = /registration
server.mapping.forgot.password = /forgotPassword
server.port = 9080
salt = cni8gjrp0496jkgoek

